{
    "name":  "nox.game.builder",
    "displayName":  "Nox - Game Builder",
    "version":  "1.0.0",
    "description":  "Game mode builder and configuration system for creating custom in-world game modes."
}
