{
    "name": "Nox.GameBuilder.Pipeline",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "UniTask",
        "Nox.ModLoader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "versionDefines": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}